{
  "name": "Noti chat app",
  "short_name": "Noti",
  "id": "https://kerezsiz42.github.com",
  "description": "Noti: a small app to communicate with friends or anyone else.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
